<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Vk-d2-WEe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QLB-ue-Qmk">
            <objects>
                <navigationController storyboardIdentifier="InAppPurchaseViewControllerNav" id="4Vk-d2-WEe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xq6-D8-NbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0JQ-Ba-rlJ" kind="relationship" relationship="rootViewController" id="5Yr-XM-AcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng1-FL-mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="223"/>
        </scene>
        <!--In App Purchase View Controller-->
        <scene sceneID="bga-FS-JGR">
            <objects>
                <tableViewController storyboardIdentifier="InAppPurchaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0JQ-Ba-rlJ" customClass="InAppPurchaseViewController" customModule="AnimeTrakr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jJy-Qa-8vn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qqM-9v-e8Q">
                            <rect key="frame" x="0.0" y="64" width="600" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-VR-2Lf">
                                    <rect key="frame" x="0.0" y="128" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.89411765340000005" green="0.89411765340000005" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HRL-gX-8mT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zne-0l-qXY">
                                    <rect key="frame" x="8" y="10" width="584" height="63"/>
                                    <string key="text">Browse all seasonal charts, unlock calendar view, discover more anime, remove all ads forever, and more importantly helps us take Aozora to the next level!</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529780000001" green="0.19607843459999999" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-ir-N73">
                                    <rect key="frame" x="106.5" y="77" width="140" height="40"/>
                                    <color key="backgroundColor" red="0.0078431377190000002" green="0.43921568989999998" blue="0.73333334920000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fcg-Ow-Xa4"/>
                                        <constraint firstAttribute="width" constant="140" id="yqZ-h5-P7n"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buyProPressed:" destination="0JQ-Ba-rlJ" eventType="touchUpInside" id="xR1-TC-NAb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock all features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-Cs-FTz">
                                    <rect key="frame" x="106.5" y="98.5" width="140" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-Is-gzO">
                                    <rect key="frame" x="353.5" y="78" width="140" height="40"/>
                                    <color key="backgroundColor" red="0.0078431377190000002" green="0.43921568989999998" blue="0.73333334920000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="fSj-Sv-gfR"/>
                                        <constraint firstAttribute="width" constant="140" id="pzl-AJ-NEC"/>
                                        <constraint firstAttribute="height" constant="40" id="xfe-5x-Goa"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fSj-Sv-gfR"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="buyProPlusPressed:" destination="0JQ-Ba-rlJ" eventType="touchUpInside" id="LeC-aN-Dtb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock all features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-MQ-sjT">
                                    <rect key="frame" x="353.5" y="99.5" width="140" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-Vo-6dv">
                                    <rect key="frame" x="224.5" y="81" width="30" height="17"/>
                                    <color key="backgroundColor" red="1" green="0.68236449359999996" blue="0.1161528146" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="2ya-7I-vcO"/>
                                        <constraint firstAttribute="width" constant="30" id="UlY-J2-xoh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-XS-n6t" userLabel="Spacer">
                                    <rect key="frame" x="493.5" y="166" width="106.5" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PEL-9j-bWh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-87-kxh" userLabel="Spacer">
                                    <rect key="frame" x="246.5" y="166" width="107" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="R78-8j-8Rl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-pH-s9S" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="166" width="106.5" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Nlb-f9-Tbf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-lI-yIo">
                                    <rect key="frame" x="468.5" y="81" width="25" height="17"/>
                                    <color key="backgroundColor" red="1" green="0.68236449359999996" blue="0.1161528146" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="fp5-Tl-DRM"/>
                                        <constraint firstAttribute="height" constant="17" id="pK2-fT-Xzc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-bj-gQc">
                                    <rect key="frame" x="493.5" y="81" width="13" height="17"/>
                                    <color key="backgroundColor" red="0.88316885960000002" green="0.6046842147" blue="0.1107631088" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="d8b-wa-h87"/>
                                        <constraint firstAttribute="height" constant="17" id="g2B-OP-ybC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FHc-Is-gzO" firstAttribute="top" secondItem="Uqj-lI-yIo" secondAttribute="top" constant="-3.5" id="080-dq-edn"/>
                                <constraint firstItem="AtR-bj-gQc" firstAttribute="leading" secondItem="Uqj-lI-yIo" secondAttribute="trailing" id="2rJ-xk-o2P"/>
                                <constraint firstItem="sKa-ir-N73" firstAttribute="trailing" secondItem="9pk-Cs-FTz" secondAttribute="trailing" id="4Je-JX-WnO"/>
                                <constraint firstItem="Uqj-lI-yIo" firstAttribute="centerY" secondItem="AtR-bj-gQc" secondAttribute="centerY" id="4RU-rG-hMm"/>
                                <constraint firstItem="sKa-ir-N73" firstAttribute="leading" secondItem="9pk-Cs-FTz" secondAttribute="leading" id="56S-lq-Naf"/>
                                <constraint firstItem="I1h-XS-n6t" firstAttribute="centerY" secondItem="7lg-pH-s9S" secondAttribute="centerY" id="Ae9-ie-ppN"/>
                                <constraint firstItem="ZgP-VR-2Lf" firstAttribute="leading" secondItem="qqM-9v-e8Q" secondAttribute="leading" id="D64-ga-eJx"/>
                                <constraint firstItem="zne-0l-qXY" firstAttribute="leading" secondItem="qqM-9v-e8Q" secondAttribute="leading" constant="8" id="DuB-9Z-XRQ"/>
                                <constraint firstAttribute="trailing" secondItem="ZgP-VR-2Lf" secondAttribute="trailing" id="EI4-yE-3tH"/>
                                <constraint firstItem="FHc-Is-gzO" firstAttribute="trailing" secondItem="Uqj-lI-yIo" secondAttribute="trailing" id="FxS-Uj-IQ0"/>
                                <constraint firstItem="sKa-ir-N73" firstAttribute="bottom" secondItem="9pk-Cs-FTz" secondAttribute="bottom" constant="4" id="G4z-nK-fPy"/>
                                <constraint firstAttribute="trailing" secondItem="zne-0l-qXY" secondAttribute="trailing" constant="8" id="Gbw-KN-Ep7"/>
                                <constraint firstItem="FHc-Is-gzO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sKa-ir-N73" secondAttribute="trailing" id="GoV-Vf-kIh"/>
                                <constraint firstItem="FHc-Is-gzO" firstAttribute="leading" secondItem="3bP-MQ-sjT" secondAttribute="leading" id="HeJ-Ck-jtg"/>
                                <constraint firstItem="7lg-pH-s9S" firstAttribute="centerY" secondItem="tPD-87-kxh" secondAttribute="centerY" id="Kvv-OU-ZCX"/>
                                <constraint firstItem="FHc-Is-gzO" firstAttribute="leading" secondItem="tPD-87-kxh" secondAttribute="trailing" id="MHz-bj-iLd"/>
                                <constraint firstItem="7lg-pH-s9S" firstAttribute="leading" secondItem="qqM-9v-e8Q" secondAttribute="leading" id="Mla-EX-zBR"/>
                                <constraint firstItem="7lg-pH-s9S" firstAttribute="top" secondItem="qqM-9v-e8Q" secondAttribute="top" constant="166" id="NPL-HU-9pO"/>
                                <constraint firstItem="sKa-ir-N73" firstAttribute="leading" secondItem="7lg-pH-s9S" secondAttribute="trailing" id="VoX-Mn-fIH"/>
                                <constraint firstItem="zne-0l-qXY" firstAttribute="top" secondItem="qqM-9v-e8Q" secondAttribute="top" constant="10" id="XVX-Os-qbQ"/>
                                <constraint firstItem="I1h-XS-n6t" firstAttribute="leading" secondItem="FHc-Is-gzO" secondAttribute="trailing" id="ZMd-vK-Lp2"/>
                                <constraint firstItem="FHc-Is-gzO" firstAttribute="trailing" secondItem="3bP-MQ-sjT" secondAttribute="trailing" id="an4-ZK-ijD"/>
                                <constraint firstItem="sKa-ir-N73" firstAttribute="top" secondItem="zne-0l-qXY" secondAttribute="bottom" constant="4" id="bbZ-UR-ze0"/>
                                <constraint firstItem="FHc-Is-gzO" firstAttribute="centerY" secondItem="sKa-ir-N73" secondAttribute="centerY" constant="0.5" id="d4C-s1-YcT"/>
                                <constraint firstItem="I1h-XS-n6t" firstAttribute="width" secondItem="tPD-87-kxh" secondAttribute="width" id="eQd-dK-OIi"/>
                                <constraint firstAttribute="bottom" secondItem="ZgP-VR-2Lf" secondAttribute="bottom" id="fJo-zc-0pZ"/>
                                <constraint firstItem="7lg-pH-s9S" firstAttribute="width" secondItem="tPD-87-kxh" secondAttribute="width" id="fQg-3i-ABt"/>
                                <constraint firstItem="tPD-87-kxh" firstAttribute="leading" secondItem="sKa-ir-N73" secondAttribute="trailing" id="gLm-If-ncT"/>
                                <constraint firstAttribute="trailing" secondItem="I1h-XS-n6t" secondAttribute="trailing" id="hQS-WW-Cm8"/>
                                <constraint firstAttribute="trailing" secondItem="FHc-Is-gzO" secondAttribute="trailing" id="il2-P6-gPP"/>
                                <constraint firstAttribute="bottom" secondItem="sKa-ir-N73" secondAttribute="bottom" constant="12" id="s1h-m3-LGL"/>
                                <constraint firstItem="FHc-Is-gzO" firstAttribute="top" secondItem="zne-0l-qXY" secondAttribute="bottom" constant="10.5" id="vcL-53-Ajz"/>
                                <constraint firstItem="sKa-ir-N73" firstAttribute="top" secondItem="0f0-Vo-6dv" secondAttribute="top" constant="-4" id="xBh-F4-gm2"/>
                                <constraint firstItem="sKa-ir-N73" firstAttribute="trailing" secondItem="0f0-Vo-6dv" secondAttribute="trailing" constant="-8" id="y17-4L-a8U"/>
                                <constraint firstItem="FHc-Is-gzO" firstAttribute="bottom" secondItem="3bP-MQ-sjT" secondAttribute="bottom" constant="4" id="yZS-YG-sj8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GoV-Vf-kIh"/>
                                    <exclude reference="il2-P6-gPP"/>
                                    <exclude reference="vcL-53-Ajz"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="R1G-Hz-GaF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="nJa-5X-Jet">
                                        <rect key="frame" x="0.0" y="193" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJa-5X-Jet" id="bBr-Vy-vn1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock-no-ads" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-vi-wQc">
                                                    <rect key="frame" x="8" y="8" width="147" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="4w0-Or-6rg"/>
                                                        <constraint firstAttribute="height" constant="73" id="7QC-Ig-UA5"/>
                                                        <constraint firstAttribute="height" constant="65" id="Jix-33-j7T"/>
                                                        <constraint firstAttribute="width" constant="111" id="MkT-EO-uXA"/>
                                                        <constraint firstAttribute="height" constant="103" id="UdX-yx-Oux"/>
                                                        <constraint firstAttribute="width" constant="157" id="WQ0-HZ-LXX"/>
                                                        <constraint firstAttribute="width" constant="147" id="Y4R-wq-hIh"/>
                                                        <constraint firstAttribute="width" constant="99" id="Ye2-Q8-Lwe"/>
                                                        <constraint firstAttribute="height" constant="83.5" id="at8-uY-AOg"/>
                                                        <constraint firstAttribute="width" constant="126" id="z8n-Qn-2Un"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7QC-Ig-UA5"/>
                                                            <exclude reference="Jix-33-j7T"/>
                                                            <exclude reference="MkT-EO-uXA"/>
                                                            <exclude reference="UdX-yx-Oux"/>
                                                            <exclude reference="WQ0-HZ-LXX"/>
                                                            <exclude reference="Ye2-Q8-Lwe"/>
                                                            <exclude reference="at8-uY-AOg"/>
                                                            <exclude reference="z8n-Qn-2Un"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove All Advertising" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-Et-Awa">
                                                    <rect key="frame" x="163" y="8" width="429" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.18823529780000001" green="0.19607843459999999" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide all advertising throughout the application." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-nT-JZZ">
                                                    <rect key="frame" x="163" y="30" width="429" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41226699560000002" green="0.41226699560000002" blue="0.41226699560000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xc-nT-JZZ" firstAttribute="trailing" secondItem="bBr-Vy-vn1" secondAttribute="trailingMargin" id="3EY-H5-BmO"/>
                                                <constraint firstItem="eHR-Et-Awa" firstAttribute="leading" secondItem="4xc-nT-JZZ" secondAttribute="leading" id="9g2-kr-kNe"/>
                                                <constraint firstItem="Yts-vi-wQc" firstAttribute="leading" secondItem="bBr-Vy-vn1" secondAttribute="leadingMargin" id="AJv-VJ-xgE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHR-Et-Awa" secondAttribute="trailing" id="Jrd-mK-LFr"/>
                                                <constraint firstItem="eHR-Et-Awa" firstAttribute="top" secondItem="bBr-Vy-vn1" secondAttribute="topMargin" id="Rl7-Qg-Y4i"/>
                                                <constraint firstItem="eHR-Et-Awa" firstAttribute="leading" secondItem="Yts-vi-wQc" secondAttribute="trailing" constant="8" id="aI4-TB-Ebx"/>
                                                <constraint firstItem="Yts-vi-wQc" firstAttribute="top" secondItem="bBr-Vy-vn1" secondAttribute="topMargin" id="qk7-oU-nIM"/>
                                                <constraint firstItem="4xc-nT-JZZ" firstAttribute="top" secondItem="eHR-Et-Awa" secondAttribute="bottom" constant="4" id="r22-j9-vAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94592686390000003" green="0.94592686390000003" blue="0.94592686390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0JQ-Ba-rlJ" id="Cf8-ut-CZc"/>
                            <outlet property="delegate" destination="0JQ-Ba-rlJ" id="Ivc-0X-Nhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qCR-gH-8cU"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zne-0l-qXY" id="Fkm-1M-dF9"/>
                        <outlet property="proButton" destination="sKa-ir-N73" id="akn-Aa-8bf"/>
                        <outlet property="proPlusButton" destination="FHc-Is-gzO" id="06L-EA-Tap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa2-c8-Svy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="unlock-no-ads" width="147" height="97"/>
    </resources>
</document>
