<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Aozora - Anime tracker, discover shows, manga and seasonal charts!</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Aozora - Anime tracker, discover shows, manga and seasonal charts!
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.facebook.com/AozoraApp">http://www.facebook.com/AozoraApp</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://aozoraapp.com/">http://aozoraapp.com/</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>tv</li>
                
                  <li>series</li>
                
                  <li>drama</li>
                
                  <li>korean</li>
                
                  <li>asia</li>
                
                  <li>japanese</li>
                
                  <li>cosplay</li>
                
                  <li>otaku</li>
                
                  <li>news</li>
                
                  <li>myanimelist</li>
                
                  <li>mal</li>
                
                  <li>calendar</li>
                
                  <li>episodes</li>
                
                  <li>watch</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  "Aozora is the IMDB of anime for iOS — An essential app for both casual and hardcore anime fans." - skrysi<br /><br />"Aozora is truly something, a must have for anime lovers!" - iChitoge<br /><br />"Prepare to join the best anime community there is to offer on iOS" - Hibby<br /><br />"Aozora is not only for anime tracking but also a social-app for meeting new People who share the same interest like you do." - Shadowdragon<br /><br />"A beautiful blend between an animated community and a stupendous tracking feature" - Neko<br /><br /><br />One app to cover all your anime needs. Aozora helps you to manage your anime life easily, tracking the anime you are seeing, browsing on current seasonal charts, discussing episode and anime releases, and discovering new anime from our huge database.<br /><br />**Main Features**<br />- Sync with MyAnimeList.<br />- Sync with Aozora.<br />- Discover anime. (Top Airing, Upcoming, Movies, OVA, Specials, Most Popular)<br />- Manage your library with 5 main lists. (Planning, Watching, Completed, On-Hold and Dropped)<br />- Anime past, current or future Seasonal Charts.<br />- Anime release Calendar.<br />- Countdowns to the next episode.<br />- Schedule Reminders for new episodes.<br />- Anime Rankings, Promotional Videos, Ratings, Cast, Episodes, Reviews and Comments.<br />- Accounts and forums.<br />- Episode discussion threads.<br /><br />Many more features coming soon!
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              - Made it more awesome
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone35_1.3.5-inch (iPhone 4) - Screenshot 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone35_1.3.5-inch (iPhone 4) - Screenshot 3.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone35_2.3.5-inch (iPhone 4) - Screenshot 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone35_2.3.5-inch (iPhone 4) - Screenshot 4.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone35_3.3.5-inch (iPhone 4) - Screenshot 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone35_3.3.5-inch (iPhone 4) - Screenshot 1.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone35_4.3.5-inch (iPhone 4) - Screenshot 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone35_4.3.5-inch (iPhone 4) - Screenshot 5.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone35_5.3.5-inch (iPhone 4) - Screenshot 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone35_5.3.5-inch (iPhone 4) - Screenshot 2.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.4-inch (iPhone 5) - Screenshot 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.4-inch (iPhone 5) - Screenshot 3.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone4_2.4-inch (iPhone 5) - Screenshot 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone4_2.4-inch (iPhone 5) - Screenshot 4.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone4_3.4-inch (iPhone 5) - Screenshot 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone4_3.4-inch (iPhone 5) - Screenshot 1.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone4_4.4-inch (iPhone 5) - Screenshot 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone4_4.4-inch (iPhone 5) - Screenshot 5.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone4_5.4-inch (iPhone 5) - Screenshot 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone4_5.4-inch (iPhone 5) - Screenshot 2.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.4.7-inch (iPhone 6) - Screenshot 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.4.7-inch (iPhone 6) - Screenshot 3.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.4.7-inch (iPhone 6) - Screenshot 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6_2.4.7-inch (iPhone 6) - Screenshot 4.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6_3.4.7-inch (iPhone 6) - Screenshot 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6_3.4.7-inch (iPhone 6) - Screenshot 1.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone6_4.4.7-inch (iPhone 6) - Screenshot 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone6_4.4.7-inch (iPhone 6) - Screenshot 5.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone6_5.4.7-inch (iPhone 6) - Screenshot 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone6_5.4.7-inch (iPhone 6) - Screenshot 2.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5-inch (iPhone 6+) - Screenshot 3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5-inch (iPhone 6+) - Screenshot 3.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5-inch (iPhone 6+) - Screenshot 4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5-inch (iPhone 6+) - Screenshot 4.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.5.5-inch (iPhone 6+) - Screenshot 1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6Plus_3.5.5-inch (iPhone 6+) - Screenshot 1.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone6Plus_4.5.5-inch (iPhone 6+) - Screenshot 5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone6Plus_4.5.5-inch (iPhone 6+) - Screenshot 5.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone6Plus_5.5.5-inch (iPhone 6+) - Screenshot 2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone6Plus_5.5.5-inch (iPhone 6+) - Screenshot 2.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad_1.IMG_0013.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_ipad_1.IMG_0013.PNG" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipad_2.IMG_0012.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_ipad_2.IMG_0012.PNG" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_ipad_3.IMG_0011.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_ipad_3.IMG_0011.PNG" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_ipad_4.IMG_0003.PNG" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_ipad_4.IMG_0003.PNG" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_ipad_5.forum-thread.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_ipad_5.forum-thread.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      