<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading...-->
        <scene sceneID="eRg-d5-9Ag">
            <objects>
                <viewController storyboardIdentifier="CustomThreadViewController" hidesBottomBarWhenPushed="YES" id="8jA-5m-8Uw" customClass="CustomThreadViewController" customModule="AnimeTrakr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yso-45-GXv"/>
                        <viewControllerLayoutGuide type="bottom" id="5TH-lI-urx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVV-fe-pVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-tp-4eV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="0.94916466489999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="B5S-l3-5L1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="748"/>
                                    </constraint>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-50" maxY="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5S-l3-5L1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="B5S-l3-5L1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8jA-5m-8Uw" id="fxJ-TH-7wI"/>
                                    <outlet property="delegate" destination="8jA-5m-8Uw" id="Fd2-p3-Tw7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-oz-jr4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980539999998" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="njb-d4-rcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="2"/>
                                <state key="normal" title="Reply" image="icon-create"/>
                                <connections>
                                    <action selector="replyToThreadPressed:" destination="8jA-5m-8Uw" eventType="touchUpInside" id="REE-3G-rbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94916466489999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6Te-oz-jr4" secondAttribute="bottom" id="6ct-e7-sEO"/>
                            <constraint firstItem="6Te-oz-jr4" firstAttribute="leading" secondItem="oVV-fe-pVb" secondAttribute="leading" id="A4E-FQ-7aS"/>
                            <constraint firstItem="5TH-lI-urx" firstAttribute="top" secondItem="TuD-tp-4eV" secondAttribute="bottom" id="CQ5-Eh-9Oo"/>
                            <constraint firstAttribute="trailing" secondItem="TuD-tp-4eV" secondAttribute="trailing" id="CWZ-Df-dpC">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="TuD-tp-4eV" firstAttribute="top" secondItem="yso-45-GXv" secondAttribute="bottom" constant="-64" id="VE0-5P-sLD"/>
                            <constraint firstItem="TuD-tp-4eV" firstAttribute="leading" secondItem="oVV-fe-pVb" secondAttribute="leading" id="auI-Za-SbU">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Te-oz-jr4" firstAttribute="top" secondItem="TuD-tp-4eV" secondAttribute="bottom" id="bBc-dU-s56"/>
                            <constraint firstAttribute="trailing" secondItem="6Te-oz-jr4" secondAttribute="trailing" id="br8-7a-sS2"/>
                            <constraint firstItem="TuD-tp-4eV" firstAttribute="centerX" secondItem="oVV-fe-pVb" secondAttribute="centerX" id="dUT-4v-3OW"/>
                            <constraint firstItem="5TH-lI-urx" firstAttribute="top" secondItem="6Te-oz-jr4" secondAttribute="bottom" id="j1f-cn-Yf4"/>
                            <constraint firstItem="TuD-tp-4eV" firstAttribute="top" secondItem="yso-45-GXv" secondAttribute="bottom" id="vq5-UB-qCg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dUT-4v-3OW"/>
                                <exclude reference="vq5-UB-qCg"/>
                                <exclude reference="6ct-e7-sEO"/>
                                <exclude reference="CQ5-Eh-9Oo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="CWZ-Df-dpC"/>
                                <exclude reference="auI-Za-SbU"/>
                                <include reference="dUT-4v-3OW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Loading..." id="sR8-KG-wgj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TuD-tp-4eV" id="FoO-Ev-RY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K5-Dw-ZlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tz5-Dh-hB9">
                    <connections>
                        <action selector="openUserProfile:" destination="8jA-5m-8Uw" id="ykz-WN-gpH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JIj-IJ-WDk">
                    <connections>
                        <action selector="openUserProfile:" destination="8jA-5m-8Uw" id="hhj-bE-qKj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1457" y="1280"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-create" width="22" height="22"/>
    </resources>
</document>
